#main-nav
	background-color: #117caa
body
	background-color: #f5f5f5	
	
#background
	background: url(../img/background.png)
	background-position: center
	background-repeat: no-repeat
	
	height: 212px
	position: relative


.primary-overlay
	position: absolute
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,0.4)
	top: 0
	left: 0


// NAV_BAR

.navi-panel
	background: #117caa

.hdwrapper 
	width: 85%
	margin: 0 auto

.navi-panel ul 
	text-align: center

ul, li 
	margin: 0
	padding: 0

.navi-panel ul li 
	display: inline
	list-style: none
	color: #fff
	height: 60px
	line-height: 60px
	padding: 0 5%
	font-size: 1.125em
.navi-panel ul li a
	color: #ffffff
	white-space: nowrap
	text-decoration: none

.navi-panel ul:hover li a
	color: rgba(255,255,255,0.6)

.navi-panel ul li a:hover
	color: #fff

.goods-area
	margin-top: 20px	

	// GOOD CARD

.shop-product
	width: 198px
	margin-top: 20px
	margin: 0 auto
	margin-top: 20px
	&__header-good
		height: 178px
		background: url(../img/bg.png)
	&__body-good
		height: 123px
		background-color: #ffffff
		display: flex
		flex-direction: column
		align-items: center
	&__body-button
		border: none
		outline: none !important
		color: #ffffff
		width: 100%
		font-size: 18px
		height: 54px
		cursor: pointer
		transition: all 0.25s
		background: #7dcf6a
    
.body-good
	&__name-good
		font-size: 18px
		font-family: Arial, Helvetica, sans-serif
		text-align: center
		justify-content: center
		align-items: center
		display: flex
		height: 70px
	&__line-good
		width: 124px
		display: inline-block
		height: 1px
		background-color: #7dcf6a
	&__price-good
		justify-content: center
		align-items: center
		display: flex
		height: 50px

.footer
	height: 145px
	background-color: #161616
	display: flex
	justify-content: center
	&__content
		min-width: 75%
	&-logo
		display: none
		
.content
	&__socials
		justify-content: space-evenly
		display: flex
		margin: 25px 0
		a
			opacity: 0.75
			transition: .3s
			width: 40px
			height: 40px
			line-height: 40px
			text-align: center
			border-radius: 5px
			display: inline-block
			color: #ffffff
		.youtube
			background: #aa4543
		.vk
			background: #0f4272
		.twitter
			background: #007fa3

//MODAL

.modal-product-button
	border: none
	outline: none !important
	color: #ffffff
	width: 100%
	font-size: 18px
	height: 54px
	cursor: pointer
	justify-content: center
	transition: all 0.25s
	background: #7dcf6a
	display: flex
	padding: .375rem .75rem

.modal-dialog
	position: relative

.name-modal-good
	display: flex
	width: 100%
	justify-content: center
.close
	position: absolute
	right: 5px
	top: 0
	color: #000000
	outline: none !important


@media (min-width: 1300px)
	.footer
		height: 200px
		&-logo
			margin-left: auto
			display: flex
			p
				font-weight: 300
    		font-size: 14px !important
				margin: auto 0 auto 0
				color: #ffffff
			img
				height: 85px	
			

	.content__socials 
		justify-content: flex-start
		.twitter, .youtube, .vk
			align-self: flex-start
			margin: auto 20px auto 0

	